{
  "name": "rails-fetch",
  "version": "0.0.1",
  "description": "A tiny Fetch API wrapper to allow you make http requests without need to handle to send the CSRF Token on every request",
  "main": "index.js",
  "repository": "https://github.com/marcelolx/rails-fetch.git",
  "author": "Marcelo Lauxen <marcelolauxen16@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "standard src"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
